@import url("https://fonts.googleapis.com/css2?family=Handjet:wght@500&family=Hind&family=Poppins&family=Roboto:wght@300&family=Sigmar&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: black;
    font-family: 'Poppins', sans-serif;
}

/* Navigation Bar */

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    z-index: 10;
}

.logo {
    font-size: 40px;
    color: #ffffff;
    letter-spacing: 1px;
    font-weight: 800;
}

.nav {
    display: flex;
}

.nav li {
    list-style: none;
    margin: 0 10px;
}

.nav li a{
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease;
}

.nav li:hover a {
    color: red;
}

/* Search Bar */

.searchbar img {
    width: 80px;
}

.searchbar {
    height: 30px;
    display: flex;
    cursor: pointer;
    padding: 10px 20px;
    background: transparent;
    border-radius: 30px;
    align-items: center;
    box-shadow: 0 10px 12px rgba(0, 0, 0, 0.5);
}

.searchbar:hover input {
    width: 250px;
}

.searchbar input {
    font-family: 'Roboto', sans-serif;
    color: white;
    width: 0;
    outline: none;
    border: none;
    font-weight: 800;
    transition: 0.8s;
    background: transparent;
}

.searchbar a .fa-solid {
    font-size: 18px;
}


/* Banner Section */

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: url(Images/a1.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: 0.5s;
}

.banner::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.content {
    position: relative;
    max-width: 550px;
    display: none;
    visibility: hidden;
    transform: scale(0);
    transition: 0.5s ease;
}

.content.active{
    display: block;
    visibility: visible;
    transform: scale(1);
    transition: 0.5s ease;
}

.movie_title {
    max-width: 250px;
}

.banner .content h4 {
    color: rgba(255,255,255,0.5);
    font-weight: 400;
    font-size: 25px;
}

.banner .content h4 span {
    padding: 0 10px;
    border-right: 1px solid rgba(255,255,255,0.5);
}

.banner .content h4 span:first-child{
    padding-left: 0;
}

.banner .content h4 span:last-child{
    border-right: none;
}

.banner .content h4 span i {
    background: red;
    color: #ffffff;
    padding: 0 8px;
    display: inline-block;
    border-radius: 2px;
}

.banner .content p {
    font-size: 1em;
    font-weight: 300;
    line-height: 1.5em;
    color: #ffffff;
    margin: 10px 0 20px;
}

.banner .content .button {
    position: relative;
}

.banner .content .button a {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    background: red;
    color: #ffffff;
    padding: 6px 20px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s ease;
    cursor: pointer;
}

.banner .content .button a:nth-child(2) {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255,255,255,0.2);
}

.banner .content .button a:hover:nth-child(2) {
    background-color: red;
}

.banner .content .button i {
    margin-right: 8px;
}

/* Carousel Section */

.banner .carousel-box {
    position: relative;
    min-width: 670px;
    display: flex;
    justify-content: center;
    align-items: center;    
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(20px);
    border-radius: 10px;
}

.carousel {
    position: relative;
    height: 450px;
    perspective: 700px;
}

.carousel .carousel-item {
    width: 230px;
    cursor: pointer;
}

.carousel .carousel-item img {
    max-width: 225px;
    border-radius: 10px;
    transform: translateX(10px) translateY(-70px);
    object-fit: cover;
    object-position: center;
}

.play {
    position: absolute;
    bottom: 50px;
    left: 100px;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 1.2rem;
    cursor: pointer !important;
    transition: 0.3s;
}

.play i {
    margin-right: 10px;
    font-size: 40px;
    cursor: pointer !important;
}

.banner .play:hover {
    text-decoration: underline;
}

/* Social Media Section */


.sci{
    position: absolute;
    bottom: 40px;
    right: 80px;
    display: inline-flex;
    justify-content: center;
    align-content: center;
    gap: 25px;
}

.sci a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 25px;
    transition: 0.3s ease;
    cursor: pointer !important;
}

.sci a i:hover {
    transform: scale(1.3);
}